
[gcode_macro PRINTER_PARAM]
variable_max_x_position: 270.0
variable_max_y_position: 270.0
variable_max_z_position: 260.0
variable_clear_x_position :88.0
variable_clear_y_position :287.0
gcode:

[gcode_macro _Sensorless_Homing_Variables]
description: Variables for sensorless homing

variable_z_hop_distance: 10                # Distance to move Z axis prior to homing, and after homing.
variable_first_homed_axis: 'Y'              # First axis to home when 'G28' is called. Some prefer homing Y before X.

## The following variables are used for moving the printhead to a certain part of the bed before homing the Z axis:

variable_safe_z_enable: True               # Enables/disables moving the printhead before homing the Z axis.
variable_safe_x: -128                       # Safe X position to home the Z axis, leave at -128 to home to the center of the X axis.
variable_safe_y: -128                       # Safe Y position to home the Z axis, leave at -128 to home to the center of the Y axis.

# Do not modify below
gcode:


[homing_override]
axes:xyz
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}              #
    {% set z_hop_speed = (printer.configfile.settings['stepper_z'].homing_speed * 60) | float %}    #
    {% set travel_speed = (printer.toolhead.max_velocity * 60) | float %}                           #
    {% set sensorless_variables = printer["gcode_macro _Sensorless_Homing_Variables"] %}            #
    {% set z_hop_distance = sensorless_variables.z_hop_distance | float %}                          # Collect all variables needed for sensorless homing
    {% set first_homed_axis = sensorless_variables.first_homed_axis | string %}                     # from machine config file and _Sensorless_Homing_Variables
    {% set safe_x = sensorless_variables.safe_x | float %}                                          #
    {% set safe_y = sensorless_variables.safe_y | float %}                                          #
    {% set safe_z = sensorless_variables.safe_z_enable | abs %}                                     #
    {% set chamber = printer["heater_generic chamber"].target|int %}
                                                                                     #

    {% if safe_x == -128 %}                                                                         #
        {% set safe_x = (printer.configfile.settings.stepper_x.position_max) /2 %}                  # If safe_x is '-128', set safe_x to the center of the X axis
    {% endif %}                                                                                     #

                                                                                    #

    {% if safe_y == -128 %}                                                                         #
        {% set safe_y = (printer.configfile.settings.stepper_y.position_max) /2 %}                  # If safe_y is '-128', set safe_y to the center of the Y axis
    {% endif %}                                                                                     #
                                                                                  #

    {% if z_hop_distance > 0 %}                                                                     # Check if z_hop_distance is greater than zero
      {% if 'x' not in printer.toolhead.homed_axes and 'y' not in printer.toolhead.homed_axes %}    # If X and Y are not homed, move Z to z_hop_distance
        SET_KINEMATIC_POSITION Z=0
        G0 Z{z_hop_distance} F{z_hop_speed}                                                         #
      {% endif %}                                                                                   #
    {% endif %}                                                                                     #

    {% if first_homed_axis == 'X' %}                                                                # If first_homed_axis is 'X', begin G28 param check
      {% if home_all or 'X' in params %}                                                            #
        _HOME_X                                                                                     # If home_all or 'X' is in params, home X
      {% endif %}                                                                                   #
      {% if home_all or 'Y' in params %}                                                            # If home_all or 'Y' in params, home Y
        _HOME_Y                                                                                     #
      {% endif %}                                                                                   #
    {% endif %}                                                                                     #

    {% if first_homed_axis == 'Y' %}                                                                # If first_homed_axis is 'Y', begin G28 param check
      {% if home_all or 'Y' in params %}                                                            #
        _HOME_Y                                                                                     # if home_all or 'Y' is in params, home Y
      {% endif %}                                                                                   #
      {% if home_all or 'X' in params %}                                                            # If home_all or 'X' in params, home X
        _HOME_X                                                                                     #
      {% endif %}                                                                                   #
    {% endif %}                                                                                     #

    {% if safe_z == 1 and (('Z' in params) or home_all) and ('Z' not in printer.toolhead.homed_axes) %}  # If safe_z is enabled, Z is to be homed, and Z is not homed
        {% if (printer.toolhead.position.z|float < 10) %}
            SET_KINEMATIC_POSITION Z=0
            G1 Z{z_hop_distance} F{z_hop_speed}
        {% endif %}
        G0 X{safe_x} Y{safe_y} F{travel_speed}                                                     # Move to safe XY position at travel speed
    {% endif %}                                                                                     #

    {% if home_all or 'Z' in params %}
        # Save heater temperatures before homing
        {% set extruder_target = printer.extruder.target|default(0) %}
        {% set bed_target = printer.heater_bed.target|default(0) %}
        {% set chamber_target = printer['heater_generic chamber'].target|default(0) %}
        
        G90
        M106 S255  #Turn on part cooling fan to help cooldown nozzle
        M109 S150  #Heat/cooldown nozzle to 150c, prevents any filament from sticking to bed during Z homing
        TURN_OFF_HEATERS
        SET_FAN_SPEED FAN=cooling_fan SPEED=0
        SET_FAN_SPEED FAN=auxiliary_cooling_fan SPEED=0
        SET_FAN_SPEED FAN=chamber_circulation_fan SPEED=0
        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
        {% set base_x  = printer['gcode_macro PRINTER_PARAM'].max_x_position/2 | float %}   #Randomize probe point
        {% set base_y  = printer['gcode_macro PRINTER_PARAM'].max_y_position/2 | float %}
        {% set safe_x  = range((base_x - 10)|int, (base_x + 10)|int + 1) | random %}
        {% set safe_y  = range((base_y - 10)|int, (base_y + 10)|int + 1) | random %}
        G0 X{safe_x} Y{safe_y} F7800
        G28 Z
        G1 Z10 F2000
        
        # Restore heater temperatures
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_target}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_target}
        {% if chamber_target > 0 %}
            SET_HEATER_TEMPERATURE HEATER=chamber TARGET={chamber_target}
        {% endif %}

    {% endif %}

[gcode_macro _HOME_XY]
gcode:   
    _HOME_Y
    _HOME_X
    _HOME_Y

[gcode_macro _HOME_X]
gcode:
    {% set HOME_CUR = 0.9 %}
    {% set driver_config = printer.configfile.settings['tmc2240 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} 
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR} 
    G28 X
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}     
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} 
    BEEP I=1 DUR=100   
    G91    
    G1 X-10 F3000
    G90

[gcode_macro _HOME_Y]
gcode:
    {% set HOME_CUR = 0.9 %}
    {% set driver_config = printer.configfile.settings['tmc2240 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} 
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR} 
    G28 Y
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}     
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} 
    BEEP I=1 DUR=100   
    G91    
    G1 Y10 F3000
    G90 