[heater_generic heater_box]
heater_pin: mmu:PA3
sensor_type: AHT20_F
i2c_bus: i2c3
i2c_mcu: mmu
i2c_address: 56
aht10_report_time: 2
control: pid
pid_Kp: 63.418
pid_Ki: 1.342
pid_Kd: 749.125
min_temp: -100
max_temp: 100
target_max_temp: 90

[verify_heater heater_box]
max_error: 400
check_gain_time: 600
is_box_heater: True

# Second thermistor for redundant monitoring
[temperature_sensor heater_temp_b_box]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: mmu:PC2
min_temp: -100
max_temp: 130

[box_heater_fan heater_fan_a_box]
pin: mmu:PA4
heater: heater_box
heater_temp: 35
stepper:
idle_timeout: 60

[box_heater_fan heater_fan_b_box]
pin: mmu:PA5
heater: heater_box
heater_temp: 35
stepper:
idle_timeout: 60

[controller_fan board_fan_box]
pin: mmu:PA6
heater: heater_box
stepper: extruder